(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-06-06T14:36:55Z")
 (DESIGN "Green_House")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Green_House")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_RTC_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_RTC_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_RTC\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_PWM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_RTC_SCL\(0\).pad_out I2C_RTC_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_RTC_SDA\(0\).pad_out I2C_RTC_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_Timer.interrupt (7.768:7.768:7.768))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_UART.interrupt (8.520:8.520:8.520))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt isr_PWM.interrupt (6.569:6.569:6.569))
    (INTERCONNECT Net_178.q Servo_motor\(0\).pin_input (5.731:5.731:5.731))
    (INTERCONNECT Net_2.q Tx\(0\).pin_input (6.234:6.234:6.234))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.594:4.594:4.594))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.544:6.544:6.544))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.626:5.626:5.626))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.641:5.641:5.641))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.641:5.641:5.641))
    (INTERCONNECT Servo_motor\(0\).pad_out Servo_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.203:3.203:3.203))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (3.226:3.226:3.226))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (3.441:3.441:3.441))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (4.356:4.356:4.356))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (3.441:3.441:3.441))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (3.418:3.418:3.418))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.534:3.534:3.534))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.532:3.532:3.532))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (3.393:3.393:3.393))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (5.357:5.357:5.357))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.441:4.441:4.441))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (4.682:4.682:4.682))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (5.305:5.305:5.305))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.447:7.447:7.447))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.916:2.916:2.916))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.913:2.913:2.913))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.912:2.912:2.912))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (4.353:4.353:4.353))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (5.281:5.281:5.281))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.895:3.895:3.895))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.100:3.100:3.100))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (4.027:4.027:4.027))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (4.368:4.368:4.368))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (4.355:4.355:4.355))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (4.050:4.050:4.050))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (4.608:4.608:4.608))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (4.347:4.347:4.347))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (4.359:4.359:4.359))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (4.631:4.631:4.631))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (6.457:6.457:6.457))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (4.645:4.645:4.645))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (7.011:7.011:7.011))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (4.635:4.635:4.635))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (5.147:5.147:5.147))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.724:3.724:3.724))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (5.209:5.209:5.209))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (5.173:5.173:5.173))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (4.669:4.669:4.669))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (5.222:5.222:5.222))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (4.958:4.958:4.958))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.176:7.176:7.176))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (6.366:6.366:6.366))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (6.484:6.484:6.484))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (6.474:6.474:6.474))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (3.441:3.441:3.441))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (4.673:4.673:4.673))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (3.559:3.559:3.559))
    (INTERCONNECT I2C_RTC_SCL\(0\).fb \\I2C_RTC\:I2C_FF\\.scl_in (9.583:9.583:9.583))
    (INTERCONNECT I2C_RTC_SDA\(0\).fb \\I2C_RTC\:I2C_FF\\.sda_in (10.020:10.020:10.020))
    (INTERCONNECT \\I2C_RTC\:I2C_FF\\.scl_out I2C_RTC_SCL\(0\).pin_input (9.423:9.423:9.423))
    (INTERCONNECT \\I2C_RTC\:I2C_FF\\.interrupt \\I2C_RTC\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_RTC\:I2C_FF\\.sda_out I2C_RTC_SDA\(0\).pin_input (9.062:9.062:9.062))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_178.main_1 (2.952:2.952:2.952))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_178.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.455:3.455:3.455))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.586:3.586:3.586))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.963:2.963:2.963))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.223:2.223:2.223))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.641:4.641:4.641))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.059:4.059:4.059))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.294:3.294:3.294))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.307:3.307:3.307))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.811:2.811:2.811))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.811:2.811:2.811))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.092:4.092:4.092))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.177:6.177:6.177))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.955:4.955:4.955))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.540:3.540:3.540))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.543:3.543:3.543))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.431:4.431:4.431))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.344:3.344:3.344))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.344:3.344:3.344))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.344:3.344:3.344))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.350:3.350:3.350))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.150:4.150:4.150))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.219:3.219:3.219))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.073:5.073:5.073))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.073:5.073:5.073))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.073:5.073:5.073))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.252:4.252:4.252))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.488:6.488:6.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.624:4.624:4.624))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.653:3.653:3.653))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.070:6.070:6.070))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.771:4.771:4.771))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.774:4.774:4.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.523:3.523:3.523))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.283:5.283:5.283))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.803:5.803:5.803))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_RTC\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_RTC_SDA\(0\).pad_out I2C_RTC_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_RTC_SDA\(0\)_PAD I2C_RTC_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_RTC_SCL\(0\).pad_out I2C_RTC_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_RTC_SCL\(0\)_PAD I2C_RTC_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Heating\(0\)_PAD LED_Heating\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OneWirePin\(0\)_PAD OneWirePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OneWirePin2\(0\)_PAD OneWirePin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_motor\(0\).pad_out Servo_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_motor\(0\)_PAD Servo_motor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
