# Green_House
# 2022-05-26 08:55:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "I2C_RTC_SDA(0)" iocell 0 7
set_io "I2C_RTC_SCL(0)" iocell 0 6
set_io "LED_Heating(0)" iocell 2 1
set_io "Soil_Moisture_Vin_Pin(0)" iocell 0 0
set_location "Net_2" 0 3 1 1
set_location "\UART:BUART:counter_load_not\" 1 4 0 1
set_location "\UART:BUART:tx_status_0\" 0 4 1 0
set_location "\UART:BUART:tx_status_2\" 0 4 0 0
set_location "\UART:BUART:rx_counter_load\" 0 2 1 0
set_location "\UART:BUART:rx_postpoll\" 0 2 0 2
set_location "\UART:BUART:rx_status_4\" 0 2 1 2
set_location "\UART:BUART:rx_status_5\" 0 2 1 1
set_location "\PWM:PWMUDB:status_2\" 3 0 1 3
set_location "\Timer:TimerUDB:status_tc\" 1 2 0 3
set_location "\Data_Logging_Timer:TimerUDB:status_tc\" 1 0 0 0
set_location "__ONE__" 3 3 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 0 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "isr_UART" interrupt -1 -1 4
set_location "\I2C_RTC:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_RTC:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" 1 2 2
set_location "isr_Timer" interrupt -1 -1 3
set_location "isr_PWM" interrupt -1 -1 2
set_location "\ADC_SOIL_MOISTURE:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SOIL_MOISTURE:IRQ\" interrupt -1 -1 29
set_location "\ADC_SOIL_MOISTURE:DEC\" decimatorcell -1 -1 0
set_location "isr_EOC" interrupt -1 -1 1
set_location "\Data_Logging_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Data_Logging_Timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Data_Logging_Timer:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\Data_Logging_Timer:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\Data_Logging_Timer:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\Data_Logging_Timer:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "isr_DataLog" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 3 0 1
set_location "\UART:BUART:tx_state_1\" 1 3 0 3
set_location "\UART:BUART:tx_state_0\" 0 4 0 3
set_location "\UART:BUART:tx_state_2\" 1 3 1 0
set_location "\UART:BUART:tx_bitclk\" 1 4 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 2
set_location "\UART:BUART:rx_state_0\" 0 0 0 1
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 3
set_location "\UART:BUART:rx_state_3\" 0 0 1 2
set_location "\UART:BUART:rx_state_2\" 0 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART:BUART:pollcount_1\" 0 2 0 3
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 0 1
set_location "\UART:BUART:rx_last\" 0 1 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 2 0 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 0 0 0
set_location "\PWM:PWMUDB:status_0\" 3 0 0 1
