# Green_House
# 2022-06-12 11:20:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "LED_Heating(0)" iocell 2 1
set_io "OneWirePin(0)" iocell 2 6
set_io "\CapSense:CmodCH0(0)\" iocell 1 4
set_io "OneWirePin2(0)" iocell 2 7
set_io "Servo_motor(0)" iocell 2 2
set_location "Net_2" 0 0 0 1
set_location "\UART:BUART:counter_load_not\" 1 5 1 0
set_location "\UART:BUART:tx_status_0\" 0 1 1 2
set_location "\UART:BUART:tx_status_2\" 0 0 0 0
set_location "\UART:BUART:rx_counter_load\" 1 4 1 3
set_location "\UART:BUART:rx_postpoll\" 0 1 1 0
set_location "\UART:BUART:rx_status_4\" 0 2 0 0
set_location "\UART:BUART:rx_status_5\" 0 2 0 3
set_location "\PWM:PWMUDB:status_2\" 1 5 1 2
set_location "\Timer:TimerUDB:status_tc\" 0 4 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 1 1 1 1
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 1 3 0 1
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 1 0 1 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 1 1 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 1 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 1 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "isr_UART" interrupt -1 -1 4
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" 0 4 2
set_location "isr_Timer" interrupt -1 -1 3
set_location "isr_PWM" interrupt -1 -1 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 0 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 1 0 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 1 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 1 3 6
set_location "\CapSense:ClockGen:ScanSpeed\" 1 4 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 1 3 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 1 2 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 2 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 4 1 2
set_location "\UART:BUART:tx_state_1\" 0 5 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 0 2
set_location "\UART:BUART:tx_state_2\" 0 5 1 3
set_location "\UART:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 4 0 2
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART:BUART:rx_state_3\" 1 4 0 3
set_location "\UART:BUART:rx_state_2\" 1 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 1 1
set_location "\UART:BUART:pollcount_1\" 1 0 1 0
set_location "\UART:BUART:pollcount_0\" 1 0 1 1
set_location "\UART:BUART:rx_status_3\" 1 0 0 2
set_location "\UART:BUART:rx_last\" 0 1 1 1
set_location "\PWM:PWMUDB:runmode_enable\" 1 5 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 1 5 1 3
set_location "\PWM:PWMUDB:status_0\" 1 5 1 1
set_location "Net_178" 1 5 0 2
set_location "\CapSense:Net_1603\" 1 3 1 3
set_location "\CapSense:MeasureCH0:wndState_2\" 1 3 0 0
set_location "\CapSense:MeasureCH0:wndState_1\" 1 2 1 2
set_location "\CapSense:MeasureCH0:wndState_0\" 1 3 1 2
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 1 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 1 3 1 1
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 1 1 0 3
set_location "\CapSense:ClockGen:cstate_2\" 1 3 0 2
set_location "\CapSense:mrst\" 1 3 0 3
set_location "\CapSense:ClockGen:inter_reset\" 1 4 1 2
set_location "PM" pmcell -1 -1 0
