(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-06-12T11:21:06Z")
 (DESIGN "Green_House")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Green_House")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_PWM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_Timer.interrupt (7.044:7.044:7.044))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_UART.interrupt (7.916:7.916:7.916))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt isr_PWM.interrupt (6.590:6.590:6.590))
    (INTERCONNECT Net_178.q Servo_motor\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_2.q Tx\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.280:5.280:5.280))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.135:6.135:6.135))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.135:6.135:6.135))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.287:5.287:5.287))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.605:6.605:6.605))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.287:5.287:5.287))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT Servo_motor\(0\).pad_out Servo_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.104:3.104:3.104))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.102:3.102:3.102))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.284:2.284:2.284))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (2.804:2.804:2.804))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (2.797:2.797:2.797))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.845:3.845:3.845))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.862:3.862:3.862))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.943:4.943:4.943))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.947:4.947:4.947))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (5.466:5.466:5.466))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (5.906:5.906:5.906))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (6.867:6.867:6.867))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (5.263:5.263:5.263))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (8.859:8.859:8.859))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.230:2.230:2.230))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (4.368:4.368:4.368))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.879:2.879:2.879))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (5.401:5.401:5.401))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (5.975:5.975:5.975))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (5.975:5.975:5.975))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (5.875:5.875:5.875))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (5.401:5.401:5.401))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (3.550:3.550:3.550))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (2.900:2.900:2.900))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (3.566:3.566:3.566))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (4.426:4.426:4.426))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (4.632:4.632:4.632))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (5.309:5.309:5.309))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (3.700:3.700:3.700))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (5.819:5.819:5.819))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (5.731:5.731:5.731))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (5.837:5.837:5.837))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.548:2.548:2.548))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (5.694:5.694:5.694))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.611:3.611:3.611))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (4.526:4.526:4.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (6.255:6.255:6.255))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (9.017:9.017:9.017))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (3.900:3.900:3.900))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (4.701:4.701:4.701))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (4.638:4.638:4.638))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (3.900:3.900:3.900))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_178.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_178.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.385:3.385:3.385))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.385:3.385:3.385))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (6.508:6.508:6.508))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (6.508:6.508:6.508))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.656:5.656:5.656))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.521:6.521:6.521))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.521:6.521:6.521))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.016:5.016:5.016))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.807:3.807:3.807))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.807:3.807:3.807))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.959:3.959:3.959))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.959:3.959:3.959))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.938:3.938:3.938))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.117:4.117:4.117))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.272:4.272:4.272))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.272:4.272:4.272))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.107:4.107:4.107))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.658:3.658:3.658))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.288:4.288:4.288))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.360:4.360:4.360))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.024:7.024:7.024))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.418:5.418:5.418))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.580:7.580:7.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.431:5.431:5.431))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.783:4.783:4.783))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.587:4.587:4.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.587:4.587:4.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.484:4.484:4.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.767:4.767:4.767))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.930:3.930:3.930))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.587:4.587:4.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.483:3.483:3.483))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.882:7.882:7.882))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.882:7.882:7.882))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (7.222:7.222:7.222))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.244:6.244:6.244))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.882:7.882:7.882))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (4.362:4.362:4.362))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.261:3.261:3.261))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.650:5.650:5.650))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (5.082:5.082:5.082))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.199:8.199:8.199))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.548:4.548:4.548))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.681:4.681:4.681))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.129:4.129:4.129))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (9.422:9.422:9.422))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (9.422:9.422:9.422))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (9.389:9.389:9.389))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.024:6.024:6.024))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (9.422:9.422:9.422))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.074:8.074:8.074))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.311:4.311:4.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.668:5.668:5.668))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.098:4.098:4.098))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (5.085:5.085:5.085))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.329:6.329:6.329))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.255:4.255:4.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (6.883:6.883:6.883))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.904:5.904:5.904))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.677:8.677:8.677))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.853:5.853:5.853))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.391:7.391:7.391))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.003:4.003:4.003))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.097:5.097:5.097))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (8.494:8.494:8.494))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.276:3.276:3.276))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (8.040:8.040:8.040))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.178:4.178:4.178))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.881:2.881:2.881))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Heating\(0\)_PAD LED_Heating\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OneWirePin\(0\)_PAD OneWirePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OneWirePin2\(0\)_PAD OneWirePin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_motor\(0\).pad_out Servo_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_motor\(0\)_PAD Servo_motor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
