# Green_House
# 2022-06-06 12:45:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "I2C_RTC_SDA(0)" iocell 0 7
set_io "I2C_RTC_SCL(0)" iocell 0 6
set_io "LED_Heating(0)" iocell 2 1
set_io "OneWirePin(0)" iocell 2 6
set_io "\CapSense:CmodCH0(0)\" iocell 1 4
set_io "\CapSense:PortCH0(0)\" iocell 1 7
set_io "OneWirePin2(0)" iocell 2 7
set_io "Servo_motor(0)" iocell 1 6
set_location "\CapSense:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
