dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 0 2
set_location "\CapSense:Net_1603\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_state_3\" macrocell 1 4 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 4 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 5 1 3
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" datapathcell 1 2 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 2 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 1 1 1 2
set_location "\UART:BUART:txn\" macrocell 0 4 1 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_status_5\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 1 4 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 0 5 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 5 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 1 2 0 0
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 1 4 7 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 5 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 1 1 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 1 1 0 3
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 1 3 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 5 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" datapathcell 0 4 2 
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 1 1 0 2
set_location "\CapSense:ClockGen:inter_reset\" macrocell 1 4 1 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 5 0 1
set_location "\CapSense:mrst\" macrocell 1 3 0 3
set_location "Net_2" macrocell 0 0 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 1 1 0 0
set_location "\CapSense:ClockGen:cstate_2\" macrocell 1 3 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 1 3 0 0
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 1 1 1 1
set_location "\PWM:PWMUDB:status_0\" macrocell 1 5 1 1
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 1 2 1 2
set_location "Net_178" macrocell 1 5 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 4 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 1 3 0 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_io "Servo_motor(0)" iocell 2 2
set_io "OneWirePin2(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 1 0 5 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "PM" pmcell -1 -1 0
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\CapSense:BufCH0\" csabufcell -1 -1 1
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 1 3 6 
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "isr_Timer" interrupt -1 -1 3
set_location "isr_UART" interrupt -1 -1 4
set_location "isr_PWM" interrupt -1 -1 2
set_io "LED_Heating(0)" iocell 2 1
set_io "\CapSense:CmodCH0(0)\" iocell 1 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_io "OneWirePin(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
