<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Green_House\Green_House\Generated_Source\PSoC5\Data_Logging_Timer">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\Green_House.cydwr</v>
<v>Green_House\Green_House\Green_House.cydwr\Pins</v>
<v>Green_House\Green_House\Green_House.cydwr\Analog</v>
<v>Green_House\Green_House\Green_House.cydwr\Clocks</v>
<v>Green_House\Green_House\Green_House.cydwr\Interrupts</v>
<v>Green_House\Green_House\Green_House.cydwr\DMA</v>
<v>Green_House\Green_House\Green_House.cydwr\System</v>
<v>Green_House\Green_House\Green_House.cydwr\Directives</v>
<v>Green_House\Green_House\Green_House.cydwr\Flash Security</v>
<v>Green_House\Green_House\Green_House.cydwr\EEPROM</v>
<v>Green_House\Green_House\Header Files</v>
<v>Green_House\Green_House\Header Files\cyapicallbacks.h</v>
<v>Green_House\Green_House\Source Files</v>
<v>Green_House\Green_House\Source Files\main.c</v>
<v>Green_House\Green_House\Generated_Source</v>
<v>Green_House\Green_House\Generated_Source\PSoC5</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Data_Logging_Timer</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House\Green_House\Generated_Source</v>
<v>Green_House\Green_House\Generated_Source\PSoC5</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\ADC_SOIL_MOISTURE</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\ADC_SOIL_MOISTURE_AMux</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\ADC_SOIL_MOISTURE_Ext_CP_Clk</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\ADC_SOIL_MOISTURE_IRQ</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\ADC_SOIL_MOISTURE_theACLK</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Clock</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cy_boot</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Data_Logging_Timer</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Data_Logging_Timer\Data_Logging_Timer.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Data_Logging_Timer\Data_Logging_Timer.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Data_Logging_Timer\Data_Logging_Timer_PM.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC_SCL</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC_SDA</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\isr_DataLog</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\isr_EOC</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\isr_PWM</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\isr_Timer</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\isr_UART</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\LED_Heating</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\PWM</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Soil_Moisture_Vin_Pin</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Timer</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\timer_clock</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\timer_clock_1</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\UART</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\UART_IntClock</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydevice.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cyfitter.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\CortexM3</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_AMux.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_Ext_CP_Clk.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_IRQ.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_theACLK.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Logging_Timer.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Logging_Timer_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_BOOT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_MASTER.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SCL.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SDA.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SLAVE.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DataLog.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_EOC.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PWM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Heating.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Soil_Moisture_Vin_Pin.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Green_House.elf</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Green_House.hex</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Green_House.map</v>
<v>Green_House\Green_House\Green_House.gpdsc</v>
<v>Green_House\Green_House\Green_House.rpt</v>
<v>Green_House\Green_House\Green_House_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\CortexM3</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_AMux.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_Ext_CP_Clk.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_IRQ.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SOIL_MOISTURE_theACLK.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Logging_Timer.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Logging_Timer_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_BOOT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_MASTER.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SCL.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SDA.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SLAVE.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DataLog.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_EOC.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PWM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Heating.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Soil_Moisture_Vin_Pin.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\PSoC 5LP Architecture TRM</v>
<v>Green_House\Green_House\CY8C58LP Family Datasheet</v>
<v>Green_House\Green_House\System Reference Guides</v>
<v>Green_House\Green_House\System Reference Guides\cy_boot_v5_70</v>
<v>Green_House\Green_House\ADC_DelSig_v3_30.pdf</v>
<v>Green_House\Green_House\cy_clock_v2_20</v>
<v>Green_House\Green_House\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Green_House\Green_House\cy_isr_v1_70</v>
<v>Green_House\Green_House\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Green_House\Green_House\cy_pins_v2_20</v>
<v>Green_House\Green_House\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Green_House\Green_House\I2C_v3_50.pdf</v>
<v>Green_House\Green_House\PWM_v3_30.pdf</v>
<v>Green_House\Green_House\Timer_v2_80</v>
<v>Green_House\Green_House\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Green_House\Green_House\UART_v2_50.pdf</v>
<v>Green_House\Green_House\ZeroTerminal</v>
<v>Green_House\Green_House\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\PSoC 5LP Architecture TRM</v>
<v>Green_House\Green_House\CY8C58LP Family Datasheet</v>
<v>Green_House\Green_House\System Reference Guides</v>
<v>Green_House\Green_House\System Reference Guides\cy_boot_v5_70</v>
<v>Green_House\Green_House\ADC_DelSig_v3_30.pdf</v>
<v>Green_House\Green_House\cy_clock_v2_20</v>
<v>Green_House\Green_House\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Green_House\Green_House\cy_isr_v1_70</v>
<v>Green_House\Green_House\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Green_House\Green_House\cy_pins_v2_20</v>
<v>Green_House\Green_House\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Green_House\Green_House\I2C_v3_50.pdf</v>
<v>Green_House\Green_House\PWM_v3_30.pdf</v>
<v>Green_House\Green_House\Timer_v2_80</v>
<v>Green_House\Green_House\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Green_House\Green_House\UART_v2_50.pdf</v>
<v>Green_House\Green_House\ZeroTerminal</v>
<v>Green_House\Green_House\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Green_House.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Green_House.cydsn\main.c" />
<name v=".\Green_House.cydsn\Green_House.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1557, 644" SelectedTabbedMdiWindow="0af169bc-b078-41ce-9cde-47e1de5f654b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d26d115c-4b5a-49b6-81d7-c7b9375df059" /><DocumentWindow Key="C:\Users\yamen\OneDrive\Dokumente\GitHub\Green-House\Green_House\Green_House.cydsn\TopDesign\TopDesign.cysch" Guid="7d2bf41e-7457-4a50-b65d-dcf02885c0d3" /><DocumentWindow Key="C:\Users\yamen\OneDrive\Dokumente\GitHub\Green-House\Green_House\Green_House.cydsn\main.c" Guid="0af169bc-b078-41ce-9cde-47e1de5f654b" /><DocumentWindow Key="C:\Users\yamen\OneDrive\Dokumente\GitHub\Green-House\Green_House\Green_House.cydsn\Green_House.cydwr" Guid="c5914f6f-9555-4de1-ab5d-c3f6516808d4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>