<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC.h">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\Green_House.cydwr</v>
<v>Green_House\Green_House\Green_House.cydwr\Pins</v>
<v>Green_House\Green_House\Green_House.cydwr\Analog</v>
<v>Green_House\Green_House\Green_House.cydwr\Clocks</v>
<v>Green_House\Green_House\Green_House.cydwr\Interrupts</v>
<v>Green_House\Green_House\Green_House.cydwr\DMA</v>
<v>Green_House\Green_House\Green_House.cydwr\System</v>
<v>Green_House\Green_House\Green_House.cydwr\Directives</v>
<v>Green_House\Green_House\Green_House.cydwr\Flash Security</v>
<v>Green_House\Green_House\Green_House.cydwr\EEPROM</v>
<v>Green_House\Green_House\Header Files</v>
<v>Green_House\Green_House\Header Files\cyapicallbacks.h</v>
<v>Green_House\Green_House\Source Files</v>
<v>Green_House\Green_House\Source Files\main.c</v>
<v>Green_House\Green_House\Generated_Source</v>
<v>Green_House\Green_House\Generated_Source\PSoC5</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\Green_House.cydwr</v>
<v>Green_House\Green_House\Green_House.cydwr\Pins</v>
<v>Green_House\Green_House\Green_House.cydwr\Analog</v>
<v>Green_House\Green_House\Green_House.cydwr\Clocks</v>
<v>Green_House\Green_House\Green_House.cydwr\Interrupts</v>
<v>Green_House\Green_House\Green_House.cydwr\DMA</v>
<v>Green_House\Green_House\Green_House.cydwr\System</v>
<v>Green_House\Green_House\Green_House.cydwr\Directives</v>
<v>Green_House\Green_House\Green_House.cydwr\Flash Security</v>
<v>Green_House\Green_House\Green_House.cydwr\EEPROM</v>
<v>Green_House\Green_House\Header Files</v>
<v>Green_House\Green_House\Header Files\cyapicallbacks.h</v>
<v>Green_House\Green_House\Source Files</v>
<v>Green_House\Green_House\Source Files\main.c</v>
<v>Green_House\Green_House\Generated_Source</v>
<v>Green_House\Green_House\Generated_Source\PSoC5</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\cy_boot</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC.h</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC_BOOT.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC_INT.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC_MASTER.c</v>
<v>Green_House\Green_House\Generated_Source\PSoC5\I2C_RTC\I2C_RTC_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\TopDesign</v>
<v>Green_House\Green_House\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\CortexM3</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_BOOT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_MASTER.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SCL.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SDA.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SLAVE.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Green_House.elf</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Green_House.hex</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Green_House.map</v>
<v>Green_House\Green_House\Green_House.gpdsc</v>
<v>Green_House\Green_House\Green_House.rpt</v>
<v>Green_House\Green_House\Green_House_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\CortexM3</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_BOOT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_INT.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_MASTER.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_PM.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SCL.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SDA.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_RTC_SLAVE.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Green_House\Green_House\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\PSoC 5LP Architecture TRM</v>
<v>Green_House\Green_House\CY8C58LP Family Datasheet</v>
<v>Green_House\Green_House\System Reference Guides</v>
<v>Green_House\Green_House\System Reference Guides\cy_boot_v5_70</v>
<v>Green_House\Green_House\cy_isr_v1_70.pdf</v>
<v>Green_House\Green_House\cy_pins_v2_20</v>
<v>Green_House\Green_House\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Green_House\Green_House\I2C_v3_50.pdf</v>
<v>Green_House\Green_House\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Green_House</v>
<v>Green_House\Green_House</v>
<v>Green_House\Green_House\PSoC 5LP Architecture TRM</v>
<v>Green_House\Green_House\CY8C58LP Family Datasheet</v>
<v>Green_House\Green_House\System Reference Guides</v>
<v>Green_House\Green_House\System Reference Guides\cy_boot_v5_70</v>
<v>Green_House\Green_House\cy_isr_v1_70.pdf</v>
<v>Green_House\Green_House\cy_pins_v2_20</v>
<v>Green_House\Green_House\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Green_House\Green_House\I2C_v3_50.pdf</v>
<v>Green_House\Green_House\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Green_House.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Green_House.cydsn\main.c" />
<name v=".\Green_House.cydsn\Green_House.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1536, 728" SelectedTabbedMdiWindow="0af169bc-b078-41ce-9cde-47e1de5f654b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d26d115c-4b5a-49b6-81d7-c7b9375df059" /><DocumentWindow Key="C:\Users\yamen\OneDrive\Dokumente\GitHub\Green-House\Green_House\Green_House.cydsn\TopDesign\TopDesign.cysch" Guid="7d2bf41e-7457-4a50-b65d-dcf02885c0d3" /><DocumentWindow Key="C:\Users\yamen\OneDrive\Dokumente\GitHub\Green-House\Green_House\Green_House.cydsn\main.c" Guid="0af169bc-b078-41ce-9cde-47e1de5f654b" /><DocumentWindow Key="C:\Users\yamen\OneDrive\Dokumente\GitHub\Green-House\Green_House\Green_House.cydsn\Green_House.cydwr" Guid="c5914f6f-9555-4de1-ab5d-c3f6516808d4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>